<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutMoreDisturb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="com.example.make1.find.activity.ActivityRegister">

    <!--屏幕正中的部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <include layout="@layout/more_disturb_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/frameLayoutMoreDisturb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"  />
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>