<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical"
    tools:context="com.example.make1.find.activity.ActivityLogin">

    <!--屏幕正中的部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <include layout="@layout/login_title" />

        <FrameLayout
            android:id="@+id/frameLayoutLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/mBtnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_shape_big"
                    android:text="@string/login"
                    android:textColor="@color/white" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mBtnLogin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mTxtForgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot" />

                    <TextView
                        android:id="@+id/mTxtRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="34dp"
                        android:text="@string/register"
                        android:textColor="@color/reseda" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mRltOtherLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mTxtOtherLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/otherLogin" />

            <ImageView
                android:id="@+id/imgOtherUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mTxtOtherLogin"
                android:layout_toEndOf="@+id/mTxtOtherLogin"
                android:layout_toRightOf="@+id/mTxtOtherLogin"
                android:background="@mipmap/ic_textfield_down" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-200dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/mImgWechat"
                        android:src="@mipmap/ic_share_wx" />

                    <ImageView
                        android:id="@+id/mImgQQ"
                        android:src="@mipmap/ic_share_qq" />

                    <ImageView
                        android:id="@+id/mImgSina"
                        android:src="@mipmap/ic_share_weibo" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>