<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/mImgStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_web_stop"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/bound"
                android:textColor="@color/black"
                android:textSize="22dp" />
            <TextView
                android:id="@+id/put_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finish"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:src="@mipmap/ic_add_nut_logo" />

            <EditText
                android:id="@+id/mEdtArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="@string/article" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TableRow>

                <Button android:text="@string/key" />

                <Button android:text="@string/wallet" />

                <Button android:text="@string/laptop" />
            </TableRow>

            <TableRow>

                <Button android:text="@string/suitcase" />

                <Button android:text="@string/haversack" />

                <Button android:text="@string/other" />
            </TableRow>
        </TableLayout>
    </LinearLayout>


</LinearLayout>