<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/border">

        <ImageButton
            android:id="@+id/mImgBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:src="@mipmap/img_actionbar_back" />

        <TextView
            android:id="@+id/mTxtDisturbSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/disturbsetting"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="132dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.00" />
    </LinearLayout>

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"

        android:layout_weight="0" />

</TabHost>
