<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/border">

        <ImageButton
            android:id="@+id/mImgBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:src="@mipmap/img_actionbar_back" />

        <TextView
            android:id="@+id/mTxtDisturbSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/disturbsetting"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

</LinearLayout>