<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="9"
    >



    <TextView
        android:id="@+id/mTxtPhotograph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/distance_five"
        android:layout_marginBottom="@dimen/distance_five"
        android:gravity="center"
        android:text="@string/photograph" />

    <TextView
        android:id="@+id/mTxtAlbum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/distance_five"
        android:layout_marginBottom="@dimen/distance_five"
        android:gravity="center"
        android:text="@string/album" />

    <TextView
        android:id="@+id/mTxtCancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_marginTop="@dimen/distance_five"
        android:layout_marginBottom="@dimen/distance_five"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>